# estoria-collector-engine-impl

./: .gitignore  README.md  collector-db.mv.db  pom.xml
.github/workflows/: ci-settings.xml  main.yml
src/assembly/: distribution.xml
src/main/java/io/coherity/estoria/collector/engine/impl/cli/: ApplicationConfig.java  CliCollectorContextFactory.java  CliProviderContextFactory.java  CliProviderSnapshot.java  CliScopeFactory.java  CliUtils.java  CollectionRunView.java  JsonUtil.java  Main.java
src/main/java/io/coherity/estoria/collector/engine/impl/config/: ApplicationConfig.java
src/main/java/io/coherity/estoria/collector/engine/impl/dao/: CollectedEntityDao.java  CollectedEntityEntity.java  CollectedEntityH2Dao.java  CollectionResultDao.java  CollectionResultEntity.java  CollectionResultH2Dao.java  CollectionRunDao.java  CollectionRunEntity.java  CollectionRunH2Dao.java  H2DatabaseInitializer.java  SchemaInitializer.java  SimpleDriverManagerDataSource.java
src/main/java/io/coherity/estoria/collector/engine/impl/domain/: CircularReferenceException.java  CollectionExecutorImpl.java  CollectionPlannerImpl.java  CollectorEngineFactory.java  CollectorEngineFactoryImpl.java  CollectorEngineImpl.java  CollectorRegistry.java  CollectorRegistryImpl.java  DaoBackedCollectionResult.java  DaoBackedCollectionRun.java  DaoCollectionResult.java  InMemoryCollectionRun.java  ProviderRegistry.java  ProviderRegistryImpl.java  ProviderSnapshotBuilderImpl.java
src/main/java/io/coherity/estoria/collector/engine/impl/util/: JsonException.java  JsonSupport.java
src/main/resources/: collector-engine.yml
src/main/resources/db/h2/: schema.sql
src/test/java/io/coherity/estoria/collector/engine/impl/dao/: CollectedEntityH2DaoTest.java  CollectionResultH2DaoTest.java  CollectionRunH2DaoTest.java
src/test/java/io/coherity/estoria/collector/engine/impl/domain/: CollectionExecutorImplTest.java  CollectionPlannerImplTest.java  CollectorEngineFactoryImplTest.java  CollectorEngineImplTest.java  CollectorRegistryTest.java  DaoBackedCollectionResultTest.java  DaoBackedCollectionRunTest.java  ProviderRegistryImplTest.java  ProviderSnapshotBuilderImplTest.java
