<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>io.coherity.shared.parent.java</groupId>
        <artifactId>parent-pom-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <groupId>io.coherity.estoria</groupId>
    <artifactId>estoria-collector-engine-local</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <name>Estoria Collector Engine Implementation</name>
    <description>Engine Implementation for all Estoria Collectors</description>

    <properties>
        <project.repo.url>https://maven.pkg.github.com/coherityio/estoria-collector-engine-local</project.repo.url>
        <slf4j.version>2.0.12</slf4j.version>
        <log4j2.version>2.23.1</log4j2.version>
        <coherity-common.version>1.0.0-SNAPSHOT</coherity-common.version>
        <estoria.version>1.0.0-SNAPSHOT</estoria.version>
    </properties>

	<distributionManagement>
		<repository>
			<id>estoria-collector-engine-local-repo</id>
			<name>Estoria Collector Impl Repo</name>
			<url>https://maven.pkg.github.com/coherityio/estoria-collector-engine-local</url>
		</repository>
		<snapshotRepository>
			<id>estoria-collector-engine-local-repo</id>
			<name>Estoria Collector Impl Snapshots Repo</name>
			<url>https://maven.pkg.github.com/coherityio/estoria-collector-engine-local</url>
		</snapshotRepository>
	</distributionManagement>

    <dependencies>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>

        <!-- Estoria Collector -->
        <dependency>
            <groupId>io.coherity.shared</groupId>
            <artifactId>coherity-common</artifactId>
            <version>${coherity-common.version}</version>
        </dependency>
        <dependency>
            <groupId>io.coherity.estoria</groupId>
            <artifactId>estoria-collector-spi</artifactId>
            <version>${estoria.version}</version>
        </dependency>
        <dependency>
            <groupId>io.coherity.estoria</groupId>
            <artifactId>estoria-collector-engine-api</artifactId>
            <version>${estoria.version}</version>
        </dependency>
        <dependency>
            <groupId>io.coherity.estoria.provider</groupId>
            <artifactId>estoria-collector-provider-aws</artifactId>
            <version>${estoria.version}</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Logging: SLF4J API + Log4j2 implementation -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j2-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        
        <!-- CLI parsing -->
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <!-- JSON serialization for plans and summaries -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.17.1</version>
        </dependency>
        
        <!-- H2 database for local persistence -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
        </dependency>


		<!-- ================================================== -->
		<!-- Runtime Dependencies -->
		<!-- ================================================== -->
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<scope>runtime</scope>
		</dependency>

		<dependency>
			<groupId>org.yaml</groupId>
			<artifactId>snakeyaml</artifactId>
			<scope>runtime</scope>
		</dependency>


		<!-- ================================================== -->
		<!-- Test Dependencies -->
		<!-- ================================================== -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Mockito with JUnit 5 support -->
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- Fluent assertions (highly recommended) -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<scope>test</scope>
		</dependency>
	
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/distribution.xml</descriptor>
                    </descriptors>
                    <finalName>${project.artifactId}-${project.version}</finalName>
                    <appendAssemblyId>true</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-distribution</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>